{
  "ConnectionStrings": {
    "DefaultConnection": "Host=54.197.37.106;Database=escola_musica;Username=puc_aws;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
